spring.application.name=memo
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=236277aa##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver